<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Example Slideshow</title>
  <style>
  	body{
  		background: #f8f6f6;
  	}
  	#header-container{
  		width:400px;
  		height:180px;
  		margin:30px 50px;
  		
  		background-color:rgba(0,0,0,0.2);
  		/* For IE 5.5 - 7*/
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
		/* For IE 8*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
  		 		
  		border:1px solid black;
  		filter:alpha(opacity=10);  /*for IE and old browser*/
  		border-radius: 20px; 
		-moz-border-radius: 20px; 
		-webkit-border-radius: 20px; 
		border: 1px solid #800000;
		text-align: center;
  	}
  	#header-container p{
  		font-weight: bolt;
  		font-size: 20px;
  		color: white;
  		vertical-align: middle;
  	}
  </style>
</head>
<body>
	<div id="header-container">
		<p>This is header</p>
	</div>
</body>
</html>
